html/contacto.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Mutual Poular       </title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800" rel="stylesheet">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!--script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js", integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN", crossorigin="anonymous")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/main.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img src="../img/logo.png" style="width:45%;">
          <h2 class="mg-l xboldT" style="vertical-align:middle; display:inline-block;">MUTUAL <br> POPULAR</h2></a>
        <button class="navbar-toggler align-self-end" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">INICIO</a></li>
            <li class="nav-item"><a class="nav-link" href="nosotros.html">NOSOTROS</a></li>
            <li class="nav-item"><a class="nav-link" href="prestamos.html">PRÉSTAMOS</a></li>
            <li class="nav-item"><a class="nav-link" href="inversiones.html">INVERSIONES</a></li>
            <li class="nav-item"><a class="nav-link" href="servicios.html">SERVICIOS</a></li>
            <li class="nav-item"><a class="nav-link" href="preguntas.html">PREGUNTAS FRECUENTES</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">CONTACTO</a></li>
          </ul>
        </div>
      </div>
      <div class="bgSmall abf"></div>
      <div class="row jumbotron portadaSmall">
        <h3 class="display-4">CONTACTO</h3>
      </div>
      <div class="row">
        <div class="col">
          <h4>¿Tienes alguna consulta?</h4>
          <form>
            <div class="form-group">
              <input class="form-control" type="name" id="formName" aria-describedby="userName" placeholder="Nombre">
              <input class="form-control" type="email" id="formEmail" aria-describedby="email" placeholder="Email">
              <input class="form-control" type="subject" id="formSubject" aria-describedby="subject" placeholder="Asunto">
              <textarea class="form-control" id="formDescription" rows="3" placeholder="Mensaje"></textarea>
              <button class="btn" type="submit">Enviar</button>
            </div>
          </form>
        </div>
        <div class="col">
          <div>
            <h4>Dirección</h4>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
          <div>
            <h4>Llámanos</h4>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/contacto.pug
extends ci/base.pug
include ci/mixin.pug

block content
	+portada('CONTACTO','abf')
	.row
		.col
			h4 ¿Tienes alguna consulta?
			form
				.form-group
					input(type="name",class="form-control",id="formName" aria-describedby="userName" placeholder="Nombre")
					input(type="email",class="form-control",id="formEmail" aria-describedby="email" placeholder="Email")
					input(type="subject",class="form-control",id="formSubject" aria-describedby="subject" placeholder="Asunto")
					textarea(class="form-control",id="formDescription",rows="3",placeholder="Mensaje")
					button.btn(type="submit") Enviar
		.col
			div
				h4 Dirección
				p Lorem ipsum dolor sit amet
			div
				h4 Llámanos
				p Lorem ipsum dolor sit amet


		
