jade/home.pug
extends ci/estructura.pug

block detalle
	.row
		.carousel.slide#carouselExampleIndicators(data-ride="carousel")
			ol.carousel-indicators
				li.active(data-target="#carouselExampleIndicators",data-slide-to="0")
				li(data-target="#carouselExampleIndicators",data-slide-to="1")
				li(data-target="#carouselExampleIndicators",data-slide-to="2")
			.carousel-inner
				.carousel-item.active
					img.d-block.w-100(src="http://asexma.cl/wp-content/uploads/2013/05/emprendedores.jpg",alt="First slide")
				.carousel-item
					img.d-block.w-100(src="http://asexma.cl/wp-content/uploads/2013/05/emprendedores.jpg",alt="Second slide")
				.carousel-item
					img.d-block.w-100(src="http://asexma.cl/wp-content/uploads/2013/05/emprendedores.jpg",alt="Third slide")
			a.carousel-control-prev(href="#carouselExampleIndicators",role="button",data-slide="prev")
				span.carousel-control-prev-icon(aria-hidden="true")
				span.sr-only Previous
			a.carousel-control-next(href="#carouselExampleIndicators",role="button",data-slide="next")
				span.carousel-control-next-icon(aria-hidden="true")
				span.sr-only Next
	.row.whitebg.hbox.align-items-center
		.imagen.col-md-6.text-center
			img(src="../img/handshake.jpg")
		.contenido.col-md-6.text-center
			h4 TE PRESTAMOS AL INSTANTE DESDE 100 HASTA 10,000 SOLES
			h3 TE APROBAMOS EN 10 MINUTOS
			a(href="prestamos.html")
				a.btn.btnPrincipal(role="button",href="prestamos.html") Solicita tu préstamo
			p Somos la financiera del futuro, préstamos e inversiones en línea
	.row.hinversion.hbox.palebg.align-items-center
		.contenido.col.text-center
			h3 EMPIEZA A INVERTIR
			h5.boldT Pagamos más que cualquier banco o financiera por tu dinero
			h4 De 18% hasta 24 % al año
			.nopad.text-left.col-md-8.ml-5(style="width:70%;")
				p Saca tu cuenta:
				p 1. Invierte S/.5,000 soles
				p 2. Tu hijo recibe S/.100 soles mensuales
				p 3. Al año te devolvemos tus S/.5,000 soles
			a.btn.btnPrincipal(role="button",href="inversiones.html") Simula tu inversión
		.imagen.col.text-center
			img(src="../img/desk.jpg")
		
			

html/home.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <title>Mutual Poular       </title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800" rel="stylesheet">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!--script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js", integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN", crossorigin="anonymous")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/main.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row navbar navbar-expand-lg"><a class="navbar-brand" href="index.html"><img src="../img/logo.png" style="width:45%;">
          <h2 class="mg-l xboldT" style="vertical-align:middle; display:inline-block;">MUTUAL <br> POPULAR</h2></a>
        <button class="navbar-toggler align-self-end" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">INICIO</a></li>
            <li class="nav-item"><a class="nav-link" href="nosotros.html">NOSOTROS</a></li>
            <li class="nav-item"><a class="nav-link" href="prestamos.html">PRÉSTAMOS</a></li>
            <li class="nav-item"><a class="nav-link" href="inversiones.html">INVERSIONES</a></li>
            <li class="nav-item"><a class="nav-link" href="servicios.html">SERVICIOS</a></li>
            <li class="nav-item"><a class="nav-link" href="preguntas.html">PREGUNTAS FRECUENTES</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">CONTACTO</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="http://asexma.cl/wp-content/uploads/2013/05/emprendedores.jpg" alt="First slide"></div>
            <div class="carousel-item"><img class="d-block w-100" src="http://asexma.cl/wp-content/uploads/2013/05/emprendedores.jpg" alt="Second slide"></div>
            <div class="carousel-item"><img class="d-block w-100" src="http://asexma.cl/wp-content/uploads/2013/05/emprendedores.jpg" alt="Third slide"></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="row whitebg hbox align-items-center">
        <div class="imagen col-md-6 text-center"><img src="../img/handshake.jpg"></div>
        <div class="contenido col-md-6 text-center">
          <h4>TE PRESTAMOS AL INSTANTE DESDE 100 HASTA 10,000 SOLES</h4>
          <h3>TE APROBAMOS EN 10 MINUTOS</h3><a href="prestamos.html"><a class="btn btnPrincipal" role="button" href="prestamos.html">Solicita tu préstamo</a></a>
          <p>Somos la financiera del futuro, préstamos e inversiones en línea</p>
        </div>
      </div>
      <div class="row hinversion hbox palebg align-items-center">
        <div class="contenido col text-center">
          <h3>EMPIEZA A INVERTIR</h3>
          <h5 class="boldT">Pagamos más que cualquier banco o financiera por tu dinero</h5>
          <h4>De 18% hasta 24 % al año</h4>
          <div class="nopad text-left col-md-8 ml-5" style="width:70%;">
            <p>Saca tu cuenta:</p>
            <p>1. Invierte S/.5,000 soles</p>
            <p>2. Tu hijo recibe S/.100 soles mensuales</p>
            <p>3. Al año te devolvemos tus S/.5,000 soles</p>
          </div><a class="btn btnPrincipal" role="button" href="inversiones.html">Simula tu inversión</a>
        </div>
        <div class="imagen col text-center"><img src="../img/desk.jpg"></div>
      </div>
      <div class="row justify-content-around contactBar">
        <h1>¿NECESITAS MÁS INFORMACIÓN?</h1><a class="btn btn-lg btnPrincipal" role="button" href="contacto.html">Contáctanos</a>
      </div>
    </div>
  </body>
</html>
