index.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutual Popular       </title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js", integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN", crossorigin="anonymous")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="modal fade" id="modalOfer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body justify-content-center">
              <div class="col-md-7">
                <h1 class="whiteT boldT">¡GRAN SORTEO NAVIDEÑO!</h1>
                <h3 class="whiteT">Ofrecemos intereses especiales por estas fiestas</h3>
                <a class="btn btnPrincipal btn-lg" role="button" href="html/contacto.php">¡Quiero más información!</a>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btnPrincipal" type="button" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <nav class=" navbar navbar-expand-lg justify-content-center"><a class="navbar-brand text-center" href="index.html"><img src="img/logo.png" style="width:45%;">
          <h2 class="mg-l xboldT" style="vertical-align:middle; display:inline-block;">MUTUAL <br> POPULAR</h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">INICIO</a></li>
            <li class="nav-item"><a class="nav-link" href="html/nosotros.html">¿QUIÉNES SOMOS?</a></li>
            <li class="nav-item"><a class="nav-link" href="html/prestamos.html">PRÉSTAMOS</a></li>
            <li class="nav-item"><a class="nav-link" href="html/inversiones.html">INVERSIONES</a></li>
            <li class="nav-item"><a class="nav-link" href="html/servicios.html">SERVICIOS</a></li>
            <li class="nav-item"><a class="nav-link" href="html/preguntas.html">PREGUNTAS FRECUENTES</a></li>
            <li class="nav-item"><a class="nav-link" href="html/contacto.php">CONTACTO</a></li>
          </ul>
        </div>
      </nav>
      <div>
        <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100" src="img/slidecover3.jpg" alt="First slide"></div>
            <div class="carousel-item"><img class="d-block w-100" src="img/slidecover1.jpg" alt="Second slide"></div>
            <div class="carousel-item"><img class="d-block w-100" src="img/slidecover2.jpg" alt="Third slide"></div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="row justify-content-around yellowbg ofertas">
        <h1 class="whiteT xboldT">¡ TENEMOS LAS MEJORES PROMOCIONES PARA TI !</h1><a class="btn btn-lg btnPrincipal" type="button" data-toggle="modal" data-target="#modalOfer" >Ver Promociones</a>
      </div>
      <div class="row whitebg hbox align-items-center justify-content-center">
        <div class="col-md-10 ybox text-center">
          <div class="col-md-5 text-center d-inline-block align-middle"><img src="img/pyme.jpg"></div>
          <div class="contenido col-md-5 text-center d-inline-block align-middle">
            <h4 class="lightT blueT">TE PRESTAMOS AL INSTANTE DESDE 100 HASTA 10,000 SOLES</h4>
            <h3 class="blueT xboldT">TE APROBAMOS EN 10 MINUTOS</h3><a href="prestamos.html"><a class="btn btnPrincipal btn-lg" role="button" href="html/prestamos.html">¡Solicita tu préstamo!</a></a>
            <p>Somos la financiera del futuro, préstamos e inversiones en línea</p>
          </div>
        </div>
      </div>
      <div class="row hinversion hbox bluebg align-items-center">
        <div class="contenido col-md-6 text-center">
          <h3 class="xboldT">EMPIEZA A INVERTIR</h3>
          <h5 class="yellowT">Pagamos más que cualquier banco o financiera por tu dinero</h5>
          <h4>¡De 18% hasta 24 % al año!</h4>
          <div class="nopad text-left col-md-8 ml-5" style="width:70%;">
            <p>Saca tu cuenta:</p>
            <ol>
              <li>Invierte S/.5,000 soles</li>
              <li>Tu hijo recibe S/.100 soles mensuales</li>
              <li>Al año te devolvemos tus S/.5,000 soles</li>
            </ol>
          </div><a class="btn btnPrincipal btn-lg mg-b" role="button" href="html/inversiones.html">¡Simula tu inversión!</a>
        </div>
        <div class="imagen col-md-6 text-center"><img src="img/familia.jpg"></div>
      </div>
      <div class="row redbg hbox align-items-center justify-content-center">
        <div class="col-md-10 whitebg ybox text-center">
        <h4>Somos una empresa legalmente constituida, supervisada por la SBS (Superintendencia de Banca y Seguros), SUNARP, Municipalidad Provincial, INDECI y SUNAT</h4>
        </div>
      </div>
      <div class="row justify-content-around contactBar">
        <h1>¿NECESITAS MÁS INFORMACIÓN?</h1><a class="btn btn-lg btnPrincipal" role="button" href="html/contacto.php">Contáctanos</a>
      </div>
    </div>
  </body>
</html>

jade/index.pug
extends ci/estructura.pug

block detalle
	div
		.carousel.slide#carouselExampleIndicators(data-ride="carousel")
			ol.carousel-indicators
				li.active(data-target="#carouselExampleIndicators",data-slide-to="0")
				li(data-target="#carouselExampleIndicators",data-slide-to="1")
				li(data-target="#carouselExampleIndicators",data-slide-to="2")
			.carousel-inner
				.carousel-item.active
					img.d-block.w-100(src="../img/slidecover3.jpg",alt="First slide")
				.carousel-item
					img.d-block.w-100(src="../img/slidecover1.jpg",alt="Second slide")
				.carousel-item
					img.d-block.w-100(src="../img/slidecover2.jpg",alt="Third slide")
			a.carousel-control-prev(href="#carouselExampleIndicators",role="button",data-slide="prev")
				span.carousel-control-prev-icon(aria-hidden="true")
				span.sr-only Previous
			a.carousel-control-next(href="#carouselExampleIndicators",role="button",data-slide="next")
				span.carousel-control-next-icon(aria-hidden="true")
				span.sr-only Next
	.row.whitebg.hbox.align-items-center.justify-content-center
		.col-md-10.ybox.text-center
			.col-md-5.text-center.d-inline-block.align-middle
				img(src="../img/pyme.jpg")
			.contenido.col-md-5.text-center.d-inline-block.align-middle
				h4.lightT.blueT TE PRESTAMOS AL INSTANTE DESDE 100 HASTA 10,000 SOLES
				h3.blueT.xboldT TE APROBAMOS EN 10 MINUTOS
				a(href="prestamos.html")
					a.btn.btnPrincipal.btn-lg(role="button",href="prestamos.html") ¡Solicita tu préstamo!
				p Somos la financiera del futuro, préstamos e inversiones en línea
	.row.hinversion.hbox.bluebg.align-items-center
		.contenido.col.text-center
			h3.xboldT EMPIEZA A INVERTIR
			h5.yellowT Pagamos más que cualquier banco o financiera por tu dinero
			h4 ¡De 18% hasta 24 % al año!
			.nopad.text-left.col-md-8.ml-5(style="width:70%;")
				p Saca tu cuenta:
				ol
					li Invierte S/.5,000 soles
					li Tu hijo recibe S/.100 soles mensuales
					li Al año te devolvemos tus S/.5,000 soles
			a.btn.btnPrincipal.btn-lg(role="button",href="inversiones.html") ¡Simula tu inversión!
		.imagen.col.text-center
			img(src="../img/familia.jpg")
		
			
