jade/nosotros.pug
extends ci/estructura.pug
include ci/mixin.pug

block detalle
	.bgSmall.nosotrosP
	.row.portadaSmall
		.col-md-6.align-self-start.whitebg
			h1 ¿Quiénes somos?
			h5.text-justify.mg-b.blueT Somos una financiera de apoyo social regulada por la Superintendencia de Banca, Seguros y AFP.
			h4.text-justify <span class="boldT">Nuestro objetivo es apoyar a las familias con fáciles préstamos prendarios</span> ayudando a enfrentar sus  problemas con los bancos, cajas municipales, financieras, prestamistas de la calle y agiotistas (incluso cuando estamos marcados por las centrales de riesgo).
			br
			h5
				em.blueT.boldT MUTUAL POPULAR, LA MUTUAL DEL PUEBLO
	.row.justify-content-center.bluebg.align-items-center.pd-1
		.col-md-10
			h4.boldT.yellowT Te autorizamos a verificar nuestra documentación de respaldo:
			ol
				li Superintendencia de Banca, Seguros y AFP, Resolución Nº 2017-00047831
				li SUNAT, RUC Nº 20602178618
				li SUNARP, Registro públicos, Partida Nº 11370177
				li Municipalidad Provincial de Arequipa. Licencia de Funcionamiento Nº 00010021410MPA
				li INDECI, Defensa Civil, Registro Nº 1281-2017-MPA
	.row.justify-content-around.whitebg.pd-1
		.col-md-5.ybox
			h4.text-center MISIÓN
			p La solución inmediata a tus problemas financieros en línea y presencial, de préstamos y de inversiones. Si nadie te presta Mutual Popular te presta.
		.col-md-5.ybox
			h4.text-center VISIÓN
			p Ser la empresa de mayor confianza en el mercado financiero de crédito prendario en el país y de inversiones financieras con la mejor garantía, para promover el desarrollo y el éxito de nuestros clientes.
	.row.justify-content-center.redbg.align-items-center.pd-1
		.col-md-10.whitebg
			h3.yellowT.boldT Nuestras características:
			ul
				li Préstamos en línea, comodidad y servicios las 24 horas al día, 7 días a la semana.
				li Las mayores ventajas, ahorro en tiempo y pasajes, todo desde tu casa.
				li Solicitud de préstamo en línea por Whatsapp o Facebook.
				li Solo envía la foto de la joya, artefacto máquina o automóvil y tendrás un préstamo inmediato.
				li Transparencia en la información.
				li Garantía de empresa legalmente constituida y con todos sus registros.
				li La seguridad y la información personal y confidencial.
				li Somos la innovación en préstamos y en inversiones, altos intereses por tu inversión y bajos intereses por tus préstamos.
				li Te ayudamos a solucionar tus problemas con bancos, por eso nos prefieren.
				li Nuestra plataforma está asociada a Kasnet, la más grande red de Agentes Corresponsales Multibanco del país, casi todos los bancos en línea con nosotros. 

html/nosotros.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutual Popular       </title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800" rel="stylesheet">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!--script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js", integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN", crossorigin="anonymous")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/main.js"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9848975239245171",
    enable_page_level_ads: true
  });
</script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row navbar navbar-expand-lg justify-content-center"><a class="navbar-brand text-center" href="../index.html"><img src="../img/logo.png" style="width:45%;">
          <h2 class="mg-l xboldT" style="vertical-align:middle; display:inline-block;">MUTUAL <br> POPULAR</h2></a>
        <button class="navbar-toggler align-self-center" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="../index.html">INICIO</a></li>
            <li class="nav-item"><a class="nav-link" href="nosotros.html">¿QUIÉNES SOMOS?</a></li>
            <li class="nav-item"><a class="nav-link" href="prestamos.html">PRÉSTAMOS</a></li>
            <!--li.nav-itema.nav-link(href='inversiones.html') INVERSIONES
            -->
            <!--li.nav-itema.nav-link(href='servicios.html') SERVICIOS
            -->
            <li class="nav-item"><a class="nav-link" href="preguntas.html">PREGUNTAS FRECUENTES</a></li>
            <li class="nav-item"><a class="nav-link" href="sorteo.php">   SORTEO   </a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.php">CONTACTO</a></li>
          </ul>
        </div>
      </div>
      <div class="bgSmall nosotrosP"></div>
      <div class="row portadaSmall">
        <div class="col-md-6 align-self-start whitebg">
          <h1>¿Quiénes somos?</h1>
          <h5 class="text-justify mg-b blueT">Somos una financiera de apoyo social regulada por la Superintendencia de Banca, Seguros y AFP.</h5>
          <h4 class="text-justify"><span class="boldT">Nuestro objetivo es apoyar a las familias con fáciles préstamos prendarios</span> ayudando a enfrentar sus  problemas con los bancos, cajas municipales, financieras, prestamistas de la calle y agiotistas (incluso cuando estamos marcados por las centrales de riesgo).</h4><br>
          <h5><em class="blueT boldT">MUTUAL POPULAR, LA MUTUAL DEL PUEBLO</em></h5>
        </div>
      </div>
      <div class="row justify-content-center bluebg align-items-center pd-1">
        <div class="col-md-10">
          <h4 class="boldT yellowT">Te autorizamos a verificar nuestra documentación de respaldo:</h4>
          <ol>
            <li>Superintendencia de Banca, Seguros y AFP, Resolución Nº 2017-00047831</li>
            <li>SUNAT, RUC Nº 20602178618</li>
            <li>SUNARP, Registro públicos, Partida Nº 11370177</li>
            <li>Municipalidad Provincial de Arequipa. Licencia de Funcionamiento Nº 00010021410MPA</li>
            <li>INDECI, Defensa Civil, Registro Nº 1281-2017-MPA</li>
          </ol>
        </div>
      </div>
      <div class="row justify-content-around whitebg pd-1">
        <div class="col-md-5 ybox">
          <h4 class="text-center">MISIÓN</h4>
          <p>La solución inmediata a tus problemas financieros en línea y presencial, de préstamos y de inversiones. Si nadie te presta Mutual Popular te presta.</p>
        </div>
        <div class="col-md-5 ybox">
          <h4 class="text-center">VISIÓN</h4>
          <p>Ser la empresa de mayor confianza en el mercado financiero de crédito prendario en el país y de inversiones financieras con la mejor garantía, para promover el desarrollo y el éxito de nuestros clientes.</p>
        </div>
      </div>
      <div class="row justify-content-center redbg align-items-center pd-1">
        <div class="col-md-10 whitebg">
          <h3 class="yellowT boldT">Nuestras características:</h3>
          <ul>
            <li>Préstamos en línea, comodidad y servicios las 24 horas al día, 7 días a la semana.</li>
            <li>Las mayores ventajas, ahorro en tiempo y pasajes, todo desde tu casa.</li>
            <li>Solicitud de préstamo en línea por Whatsapp o Facebook.</li>
            <li>Solo envía la foto de la joya, artefacto máquina o automóvil y tendrás un préstamo inmediato.</li>
            <li>Transparencia en la información.</li>
            <li>Garantía de empresa legalmente constituida y con todos sus registros.</li>
            <li>La seguridad y la información personal y confidencial.</li>
            <li>Somos la innovación en préstamos y en inversiones, altos intereses por tu inversión y bajos intereses por tus préstamos.</li>
            <li>Te ayudamos a solucionar tus problemas con bancos, por eso nos prefieren.</li>
            <li>Nuestra plataforma está asociada a Kasnet, la más grande red de Agentes Corresponsales Multibanco del país, casi todos los bancos en línea con nosotros. </li>
          </ul>
        </div>
      </div>
      <div class="row justify-content-around contactBar">
        <h1>¿NECESITAS MÁS INFORMACIÓN?</h1><a class="btn btn-lg btnPrincipal" role="button" href="contacto.php">Contáctanos</a>
      </div>
    </div>
  </body>
</html>
