jade/preguntas.pug
extends ci/estructura.pug
include ci/mixin.pug

block detalle
	.row.whitebg.justify-content-center
		.col-md-10.whitebg
			h3.blueT.xboldT.mg-b Preguntas frecuentes
			.accordion(role="tablist")
				+pregunta('p1',' ','#r1','r1','¿Cuándo vence mi contrato y no tengo dinero que hago?','El contrato vence a los 30 días de efectuado el préstamo. En caso de no tener dinero para cancelar la deuda total, usted puede amortizar en parte y renovar su contrato, pagando sólo los intereses y tiene usted 30 días más de plazo.','true','show')
				+pregunta('p2','collapsed','#r2','r2','¿Si no pago los intereses a los 30 dias que pasa?','Si usted no paga los intereses, tiene 15 dias más para pagar, se incluye el pago por los dias de retraso y se renueva el contrato como nuevo. Si usted pasa de los 45 dias la prenda entra en remate por 30 dias mas, allí termina el periodo de gracia.','false','')
				+pregunta('p3','collapsed','#r3','r3','¿Cómo evito el remate de mi prenda?','En el lapso de espera usted se acerca a nuestras oficinas a cancelar su deuda, antes de la fecha de remate y recupera su prenda, incluso puede pagar solo los inveteres acumulados a esa fecha.','false','')
				+pregunta('p4','collapsed','#r4','r4','¿Qué otros pagos debo hacer si me atraso en  pagar?','Se deben pagar los gastos administrativos de cobranza y custodia de las prendas.','false','')

html/preguntas.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutual Popular       </title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800" rel="stylesheet">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!--script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js", integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN", crossorigin="anonymous")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/main.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row navbar navbar-expand-lg justify-content-center"><a class="navbar-brand text-center" href="../index.html"><img src="../img/logo.png" style="width:45%;">
          <h2 class="mg-l xboldT" style="vertical-align:middle; display:inline-block;">MUTUAL <br> POPULAR</h2></a>
        <button class="navbar-toggler align-self-center" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="../index.html">INICIO</a></li>
            <li class="nav-item"><a class="nav-link" href="nosotros.html">¿QUIÉNES SOMOS?</a></li>
            <li class="nav-item"><a class="nav-link" href="prestamos.html">PRÉSTAMOS</a></li>
            <li class="nav-item"><a class="nav-link" href="inversiones.html">INVERSIONES</a></li>
            <li class="nav-item"><a class="nav-link" href="servicios.html">SERVICIOS</a></li>
            <li class="nav-item"><a class="nav-link" href="preguntas.html">PREGUNTAS FRECUENTES</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.php">CONTACTO</a></li>
          </ul>
        </div>
      </div>
      <div class="row whitebg justify-content-center">
        <div class="col-md-10 whitebg">
          <h3 class="blueT xboldT mg-b">Preguntas frecuentes</h3>
          <div class="accordion" role="tablist">
            <div class="card redbg">
              <div class="card-header" role="tab" id="p1">
                <h5 class="mb-0"><a class=" " data-toggle="collapse" href="#r1" aria-expanded="true" aria-controls="r1">¿Cuándo vence mi contrato y no tengo dinero que hago?</a></h5>
              </div>
              <div class="collapse show" id="r1" role="tabpanel" aria-labelledby="p1" data-parent="#accordion">
                <div class="card-body text-justify whitebg">
                  <p>El contrato vence a los 30 días de efectuado el préstamo. En caso de no tener dinero para cancelar la deuda total, usted puede amortizar en parte y renovar su contrato, pagando sólo los intereses y tiene usted 30 días más de plazo.</p>
                </div>
              </div>
            </div>
            <div class="card redbg">
              <div class="card-header" role="tab" id="p2">
                <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#r2" aria-expanded="false" aria-controls="r2">¿Si no pago los intereses a los 30 dias que pasa?</a></h5>
              </div>
              <div class="collapse" id="r2" role="tabpanel" aria-labelledby="p2" data-parent="#accordion">
                <div class="card-body text-justify whitebg">
                  <p>Si usted no paga los intereses, tiene 15 dias más para pagar, se incluye el pago por los dias de retraso y se renueva el contrato como nuevo. Si usted pasa de los 45 dias la prenda entra en remate por 30 dias mas, allí termina el periodo de gracia.</p>
                </div>
              </div>
            </div>
            <div class="card redbg">
              <div class="card-header" role="tab" id="p3">
                <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#r3" aria-expanded="false" aria-controls="r3">¿Cómo evito el remate de mi prenda?</a></h5>
              </div>
              <div class="collapse" id="r3" role="tabpanel" aria-labelledby="p3" data-parent="#accordion">
                <div class="card-body text-justify whitebg">
                  <p>En el lapso de espera usted se acerca a nuestras oficinas a cancelar su deuda, antes de la fecha de remate y recupera su prenda, incluso puede pagar solo los inveteres acumulados a esa fecha.</p>
                </div>
              </div>
            </div>
            <div class="card redbg">
              <div class="card-header" role="tab" id="p4">
                <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#r4" aria-expanded="false" aria-controls="r4">¿Qué otros pagos debo hacer si me atraso en  pagar?</a></h5>
              </div>
              <div class="collapse" id="r4" role="tabpanel" aria-labelledby="p4" data-parent="#accordion">
                <div class="card-body text-justify whitebg">
                  <p>Se deben pagar los gastos administrativos de cobranza y custodia de las prendas.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-around contactBar">
        <h1>¿NECESITAS MÁS INFORMACIÓN?</h1><a class="btn btn-lg btnPrincipal" role="button" href="contacto.php">Contáctanos</a>
      </div>
    </div>
  </body>
</html>
