jade/prestamos.pug
extends ci/estructura.pug
include ci/mixin.pug

block detalle
	+modal('modalJoyas','aJoya')
	+modal('modalElec','aElec')
	+modal('modalVehiculo','aVehiculo')
	+modal('modalInmu','aInmu')
	.bgSmall.prestamosP
	.row.portadaSmall.justify-content-center
		.col-md-6.whitebg
			h3.yellowT.boldT ¡Préstamos al instante!
			ul
				li Solicita desde 100 hasta 10,000 soles.
				li Obtén tu pre-aprobación al instante.
				li Préstamos para tu negocio, deudas, hogar, educación y más.
				li Solo con una prenda tienes tu dinero en 10 minutos.
	.row.justify-content-center.whitebg.align-items-center.pd-1
		.col-md-10.ybox
			h3.boldT.blueT Requisitos
			ol
				li DNI Vigente
				li Contar con ingresos mensuales o negocio con RUC
	.row.justify-content-center.redbg.align-items-center.pd-1.simulationP
		.container#exTab1
			h2.yellowT.xboldT.mg-b.text-center ¡Simula tu préstamo!
			h4.mg-b.whiteT Préstamos con garantía en...
			ul.nav.nav-pills
				+tab('active','#1a','Joyas','../img/diamond.png')
				+tab(' ','#2a','Electrodomésticos','../img/iron.png')
				+tab(' ','#3a','Vehículos','../img/car.png')
				+tab(' ','#4a','Inmuebles','../img/home.png')
			div.tab-content.clearfix
				+tabCont('active','1a','joyas')
				+tabCont(' ','2a','electro')
				+tabCont(' ','3a','vehiculo')
				+tabCont(' ','4a','inmu')
	.row.hbox.bluebg.align-items-center#auto
		.contenido.col.text-center
			h3.xboldT ¿Necesitas dinero y tienes un auto?
			h5.yellowT Te prestamos dinero ¡Tu auto es la garantía!
			h4 ¡PRÉSTAMO INMEDIATO SIN DEJAR TU AUTO!
			.nopad.text-left.col-md-8.ml-5(style="width:70%;")
				ul
					li No revisamos historial crediticio
					li No necesitas boleta de Pago
					li Interés preferencial
			h4.yellowT ¡Tu auto lo sigues utilizando!
			h3 Te damos el dinero y 
				span.yellowT.boldT te lo llevas manejando
			a.btn.btnPrincipal.btn-lg(role="button",href="contacto.html") ¡Quiero un préstamo!
		.imagen.col.text-center
			img(src="../img/auto.jpg")
	.row.hinversion.hbox.yellowbg.align-items-center
		.imagen.col.text-center
			img(src="../img/familia.jpg")
		.contenido.col.text-center
			h3.whiteT ¿Necesitas dinero y tienes una propiedad?
			h5.xboldT.redT ¡PRÉSTAMO AL TOQUE!
			.nopad.text-left.col-md-8.ml-5.blueT(style="width:70%;")
				ul
					li No graduamos la propiedad en registros públicos
					li No revisamos historial crediticio
					li No necesitas boleta de Pago
					li Interés preferencial

			a.btn.btnPrincipal.btn-lg(role="button",href="contacto.html") ¡Quiero un préstamo!

html/prestamos.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutual Popular       </title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800" rel="stylesheet">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!--script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js", integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN", crossorigin="anonymous")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/main.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row navbar navbar-expand-lg justify-content-center"><a class="navbar-brand text-center" href="../index.html"><img src="../img/logo.png" style="width:45%;">
          <h2 class="mg-l xboldT" style="vertical-align:middle; display:inline-block;">MUTUAL <br> POPULAR</h2></a>
        <button class="navbar-toggler align-self-center" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="../index.html">INICIO</a></li>
            <li class="nav-item"><a class="nav-link" href="nosotros.html">¿QUIÉNES SOMOS?</a></li>
            <li class="nav-item"><a class="nav-link" href="prestamos.html">PRÉSTAMOS</a></li>
            <li class="nav-item"><a class="nav-link" href="inversiones.html">INVERSIONES</a></li>
            <li class="nav-item"><a class="nav-link" href="servicios.html">SERVICIOS</a></li>
            <li class="nav-item"><a class="nav-link" href="preguntas.html">PREGUNTAS FRECUENTES</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.php">CONTACTO</a></li>
          </ul>
        </div>
      </div>
      <div class="modal fade" id="modalJoyas" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body justify-content-center">
              <h4 class="text-center pd-1" id="aJoya"></h4>
            </div>
            <div class="modal-footer">
              <button class="btn btnPrincipal" type="button" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modalElec" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body justify-content-center">
              <h4 class="text-center pd-1" id="aElec"></h4>
            </div>
            <div class="modal-footer">
              <button class="btn btnPrincipal" type="button" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modalVehiculo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body justify-content-center">
              <h4 class="text-center pd-1" id="aVehiculo"></h4>
            </div>
            <div class="modal-footer">
              <button class="btn btnPrincipal" type="button" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modalInmu" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body justify-content-center">
              <h4 class="text-center pd-1" id="aInmu"></h4>
            </div>
            <div class="modal-footer">
              <button class="btn btnPrincipal" type="button" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="bgSmall prestamosP"></div>
      <div class="row portadaSmall justify-content-center">
        <div class="col-md-6 whitebg">
          <h3 class="yellowT boldT">¡Préstamos al instante!</h3>
          <ul>
            <li>Solicita desde 100 hasta 10,000 soles.</li>
            <li>Obtén tu pre-aprobación al instante.</li>
            <li>Préstamos para tu negocio, deudas, hogar, educación y más.</li>
            <li>Solo con una prenda tienes tu dinero en 10 minutos.</li>
          </ul>
        </div>
      </div>
      <div class="row justify-content-center whitebg align-items-center pd-1">
        <div class="col-md-10 ybox">
          <h3 class="boldT blueT">Requisitos</h3>
          <ol>
            <li>DNI Vigente</li>
            <li>Contar con ingresos mensuales o negocio con RUC</li>
          </ol>
        </div>
      </div>
      <div class="row justify-content-center redbg align-items-center pd-1 simulationP">
        <div class="container" id="exTab1">
          <h2 class="yellowT xboldT mg-b text-center">¡Simula tu préstamo!</h2>
          <h4 class="mg-b whiteT">Préstamos con garantía en...</h4>
          <ul class="nav nav-pills">
            <li class="tabLink align-middle"><a class="d-inline-block active" href="#1a" data-toggle="tab">
                <p class="d-inline-block">Joyas</p><img src="../img/diamond.png" style="width:2rem;"/></a></li>
            <li class="tabLink align-middle"><a class="d-inline-block  " href="#2a" data-toggle="tab">
                <p class="d-inline-block">Electrodomésticos</p><img src="../img/iron.png" style="width:2rem;"/></a></li>
            <li class="tabLink align-middle"><a class="d-inline-block  " href="#3a" data-toggle="tab">
                <p class="d-inline-block">Vehículos</p><img src="../img/car.png" style="width:2rem;"/></a></li>
            <li class="tabLink align-middle"><a class="d-inline-block  " href="#4a" data-toggle="tab">
                <p class="d-inline-block">Inmuebles</p><img src="../img/home.png" style="width:2rem;"/></a></li>
          </ul>
          <div class="tab-content clearfix">
            <div class="tab-pane darkTxt pd-1 active" id="1a">
              <div class="row text-center">
                <h3 class="darkTxt mg-b">Garantía en <span class="boldT">Joyas</span></h3>
              </div>
              <div class="row">
                <div class="col">
                  <h5 class="darkTxt">¿De cuánto es el peso promedio de tu joya?(en gramos)</h5>
                  <input class="mg-b" id="peso" type="text"/>
                  <h5 class="darkTxt">¿Para qué lo necesitas?</h5>
                  <select class="mg-b" id="usage">
                    <option>Comprar mercadería</option>
                    <option>Mejorar mi negocio</option>
                    <option>Mejorar mi casa</option>
                    <option>Para el hogar</option>
                    <option>Para vacaciones</option>
                    <option>Para viajar</option>
                    <option>Pagar deudas</option>
                    <option>Educación</option>
                    <option>Evento familiar</option>
                    <option>Salud</option>
                    <option>Compra de automóvil</option>
                    <option>Compra de bienes</option>
                    <option>Otro</option>
                  </select>
                  <button class="btn btnPrincipal d-block" type="button" data-toggle="modal" data-target="#modalJoyas" onclick="calcJoya()">Simular préstamo</button>
                </div>
              </div>
            </div>
            <div class="tab-pane darkTxt pd-1  " id="2a">
              <div class="row text-center">
                <h3 class="darkTxt mg-b">Garantía en <span class="boldT">Electrodomésticos</span></h3>
              </div>
              <div class="row">
                <div class="col">
                  <h5 class="darkTxt">¿En qué año compraste tu electrodoméstico?</h5>
                  <input class="mg-b" id="fecha" type="text"/>
                  <h5 class="darkTxt">¿Cuánto pagaste al comprar tu electrodoméstico?</h5>
                  <input class="mg-b" id="pElec" type="text"/>
                  <h5 class="darkTxt">¿Para qué lo necesitas?</h5>
                  <select class="mg-b" id="usage">
                    <option>Comprar mercadería</option>
                    <option>Mejorar mi negocio</option>
                    <option>Mejorar mi casa</option>
                    <option>Para el hogar</option>
                    <option>Para vacaciones</option>
                    <option>Para viajar</option>
                    <option>Pagar deudas</option>
                    <option>Educación</option>
                    <option>Evento familiar</option>
                    <option>Salud</option>
                    <option>Compra de automóvil</option>
                    <option>Compra de bienes</option>
                    <option>Otro</option>
                  </select>
                  <button class="btn btnPrincipal d-block" type="button" data-toggle="modal" data-target="#modalElec" onclick="calcElec()">Simular préstamo</button>
                </div>
              </div>
            </div>
            <div class="tab-pane darkTxt pd-1  " id="3a">
              <div class="row text-center">
                <h3 class="darkTxt mg-b">Garantía en <span class="boldT">Vehículos</span></h3>
              </div>
              <div class="row">
                <div class="col">
                  <h5 class="darkTxt">¿En qué año compraste tu vehículo?</h5>
                  <input class="mg-b" id="fechaV" type="text"/>
                  <h5 class="darkTxt">¿Cuánto pagaste al comprar tu vehículo? (Ingresa el monto en soles)</h5>
                  <input class="mg-b" id="pVehiculo" type="text"/>
                  <h5 class="darkTxt">¿Para qué lo necesitas?</h5>
                  <select class="mg-b" id="usage">
                    <option>Comprar mercadería</option>
                    <option>Mejorar mi negocio</option>
                    <option>Mejorar mi casa</option>
                    <option>Para el hogar</option>
                    <option>Para vacaciones</option>
                    <option>Para viajar</option>
                    <option>Pagar deudas</option>
                    <option>Educación</option>
                    <option>Evento familiar</option>
                    <option>Salud</option>
                    <option>Compra de automóvil</option>
                    <option>Compra de bienes</option>
                    <option>Otro</option>
                  </select>
                  <button class="btn btnPrincipal d-block" type="button" data-toggle="modal" data-target="#modalVehiculo" onclick="calcVehiculo()">Simular préstamo</button>
                  <!--+nece('#modalVehiculo','calcVehiculo()')-->
                </div>
              </div>
            </div>
            <div class="tab-pane darkTxt pd-1  " id="4a">
              <div class="row text-center">
                <h3 class="darkTxt mg-b">Garantía en <span class="boldT">Inmuebles</span></h3>
              </div>
              <div class="row">
                <div class="col">
                  <h5 class="darkTxt">¿Cuánto pagas por autoavaluo por año?</h5>
                  <input class="mg-b" id="pInmu" type="text"/>
                  <h5 class="darkTxt">¿Para qué lo necesitas?</h5>
                  <select class="mg-b" id="usage">
                    <option>Comprar mercadería</option>
                    <option>Mejorar mi negocio</option>
                    <option>Mejorar mi casa</option>
                    <option>Para el hogar</option>
                    <option>Para vacaciones</option>
                    <option>Para viajar</option>
                    <option>Pagar deudas</option>
                    <option>Educación</option>
                    <option>Evento familiar</option>
                    <option>Salud</option>
                    <option>Compra de automóvil</option>
                    <option>Compra de bienes</option>
                    <option>Otro</option>
                  </select>
                  <button class="btn btnPrincipal d-block" type="button" data-toggle="modal" data-target="#modalInmu" onclick="calcInmu()">Simular préstamo</button>
                  <!--nev				-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-around contactBar">
        <h1>¿NECESITAS MÁS INFORMACIÓN?</h1><a class="btn btn-lg btnPrincipal" role="button" href="contacto.php">Contáctanos</a>
      </div>
    </div>
  </body>
</html>
