jade/servicios.pug
extends ci/estructura.pug
include ci/mixin.pug

block detalle
	.bgSmallS.serviciosP
	.row.portadaSmallS.justify-content-center
		.col-md-8.whitebg.text-center
			h2.blueT.xboldT.mg-b Nuestros servicios
			ul.text-justify
				li Cambio del dólar al día
				li Transferencias
				li Pago de Remesas del Exterior
				li Pago Virtual de Documentos
				li Servicios de Recaudación
				li Consulta Código Cuenta Interbancario
				li Compra y Venta de Moneda Extranjera
				li Visa Checkout
				li Retención ElectrCompara intereses con otros bancos

html/servicios.html
<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutual Popular       </title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800" rel="stylesheet">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!--script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js", integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN", crossorigin="anonymous")-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/main.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row navbar navbar-expand-lg justify-content-center"><a class="navbar-brand text-center" href="../index.html"><img src="../img/logo.png" style="width:45%;">
          <h2 class="mg-l xboldT" style="vertical-align:middle; display:inline-block;">MUTUAL <br> POPULAR</h2></a>
        <button class="navbar-toggler align-self-center" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="../index.html">INICIO</a></li>
            <li class="nav-item"><a class="nav-link" href="nosotros.html">¿QUIÉNES SOMOS?</a></li>
            <li class="nav-item"><a class="nav-link" href="prestamos.html">PRÉSTAMOS</a></li>
            <li class="nav-item"><a class="nav-link" href="inversiones.html">INVERSIONES</a></li>
            <li class="nav-item"><a class="nav-link" href="servicios.html">SERVICIOS</a></li>
            <li class="nav-item"><a class="nav-link" href="preguntas.html">PREGUNTAS FRECUENTES</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.php">CONTACTO</a></li>
          </ul>
        </div>
      </div>
      <div class="bgSmallS serviciosP"></div>
      <div class="row portadaSmallS justify-content-center">
        <div class="col-md-8 whitebg text-center">
          <h2 class="blueT xboldT mg-b">Nuestros servicios</h2>
          <ul class="text-justify">
            <li>Cambio del dólar al día</li>
            <li>Transferencias</li>
            <li>Pago de Remesas del Exterior</li>
            <li>Pago Virtual de Documentos</li>
            <li>Servicios de Recaudación</li>
            <li>Consulta Código Cuenta Interbancario</li>
            <li>Compra y Venta de Moneda Extranjera</li>
            <li>Visa Checkout</li>
            <li>Retención ElectrCompara intereses con otros bancos</li>
          </ul>
        </div>
      </div>
      <div class="row whitebg hbox align-items-center justify-content-center">
        <div class="col-md-10 rbox text-center">
        <h4>Somos una empresa legalmente constituida, supervisada por la SBS (Superintendencia de Banca y Seguros), SUNARP, Municipalidad Provincial, INDECI y SUNAT</h4>
        </div>
      </div>
      <div class="row justify-content-around contactBar">
        <h1>¿NECESITAS MÁS INFORMACIÓN?</h1><a class="btn btn-lg btnPrincipal" role="button" href="contacto.php">Contáctanos</a>
      </div>
    </div>
  </body>
</html>
